spring.datasource.url=jdbc:mysql://localhost:3306/conference_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qaz123
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG
